*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.nav{
    display: flex;
    justify-content: center;
    gap: 65%;
    height: 70px;
    width: 100%;
    align-items: center;
    
}
.body{
    background-color: hsl(193, 100%, 96%);
    width: 100%;
}
.v2{
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.btn{
    width: 10vw;
    height: 30px;
    border-radius: 19px;
    border: none;
    color:black;
}
.Love{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.l{
    width: 26vw;
    gap: 25px;
    color: black;
}
.l2{
    width: 23vw;
    color: black;
    gap: 10px;
}
.button{
    width: 15vw;
    height: 30px;
    border-radius: 19px;
    border: none;
    color:white;
    gap: 20px;
    background-color: hsl(322, 100%, 66%);
    
}
.new img{
    height: 400px;
}
.new2 img{
    height: 350px;
}
.Grow{
    display: flex;
    flex-direction: column;
    gap: 20px;
    
}
.g1{
    width: 22vw;
    gap: 20px;
}
.b1{
    padding: 70px;
}
.b2{
    padding: 70px;
}
.b3{
    padding: 70px 70px 200px 70px;
}
.body2{
    display: flex;
    align-items: center;
    justify-content: space-around;
    border-radius: 5px;
    gap: 30px;
    box-shadow: 0px 0px 1px grey;
}
.new3 img{
    height: 300px;
}
.life{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.flow{
    width: 22vw;
    gap: 20px;
}
.body3{
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 30px;
    border-radius: 5px;
    box-shadow: 0px 0px 1px grey;
}

.body4{
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 30px;
    border-radius: 5px;
    box-shadow: 0px 0px 1px gray;
}
.new4 img{
    height: 350px;
}
.user{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.users{
    width: 22vw;
    gap: 20px;
}
.build{
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}
.ready{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color:white;
    border-radius: 10px;
    padding: 40px;
    gap: 25px;
    box-shadow: 1px 2px 4px;
    position: relative;
    top: 60px;
}
.free{
    width: 15vw;
    height: 35px;
    border-radius: 19px;
    border: none;
    color:white;
    gap: 20px;
    background-color: hsl(322, 100%, 66%);
    gap: 10px;
}
.page{
    display: flex;
    align-items: center;
    justify-content: space-between;
    
}
.page ul{
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.blok{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.blok div{
    display: flex;
    gap: 20px;
}
.blok1 p{
    width: 22vw;
}
.blok1 img{
    height: 20px;
}
.blok2 img{
    height: 20px;
}
.blok3 img{
    height: 20px;
}
.logo img{
    height: 30px;
}
.copy{
    display: flex;
    align-self: flex-end;
}
footer{
    background-color: hsl(208, 11%, 55%);
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding: 80px;
    width: 100%;
}
@media screen and (max-width:950px) {
    .nav{
        gap: 0px;
        justify-content: space-around;
    }
    .nav img{
        height: 15px;
    }
    .btn{
        width: 20vw;
    }
    .v2{
        flex-direction: column;
        gap: 50px;
    }
    .Love{
        align-items: center;
        text-align: center;
    }
    .button{
        width: 40vw;
    }
    .l{
        width: 70vw;
    }
    .l2{
        width: 70vw;
    }
    
    .new img{
        height: 170px;
    }
    .b1{
        padding: 25px;
        
    }
    .b2{
        padding: 25px;
    }
    .body2{
        flex-direction: column-reverse;
        padding: 25px;
        gap: 50px;
        box-shadow: 1px 1px 7px gray;
    }
    .Grow{
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    .g1{
        width: 66vw;
    }
    .build
    {
        height: 120px;
    }
    .new2{
        width: 100px;
        display: flex;
        justify-content: center;
    }.new2 img{
        height: 200px;
    }
    .body3{
        flex-direction: column;
        padding: 35px;
        gap: 50px;
        box-shadow: 1px 1px 7px gray;
        width: 100%;
    }
    .body4{
        flex-direction: column;
        padding: 35px;
        gap: 50px;
        box-shadow: 1px 1px 7px gray;
    }
    .users{
        width: 66vw;
    }
    
    .life{
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    .flow{
        width: 66vw;
    }
    .b3{
        padding:25px;

    }
    .new3{
        width: 100%;
    }
    .new3 img{
        height: 150px;
    }
    .life{
        width: 100%;
    }
    .body4{
        flex-direction: column-reverse;
    }
    .new4{
        width: 100%;
    }
    .new4 img{
        height: 200px;
    }
    .user{
        width: 100%;
    }
    .page{
        flex-direction: column;
        gap: 50px;
        align-self: self-start;
    }
    .page ul{
        display: flex;
        align-self: self-start;
    }
    .ready{
        width: 90%;
        height: 15vh;
        top: 30px;
    }
    .ready h2{
        font-size: 18px;
        font-weight: bolder;
    }
    .free{
        width: 45vw;
        padding: 10px;
    }
    .blok{
        
    }
    .blok1 p{
        width: 63vw;
    }
    footer{
       width: 100%;
       gap: 20px;
       padding: 80px 10px 30px 10px;
    }
    .logo{
        align-self: self-start;
    }
    .copy{
        font-size: 12px;
        align-self: center;
    }
}



